     layer(canvas = canvas,height,width) {
                painters {
                    "invoke"{
                        invokePaint.color = Color.RED
                        invokePaint.textSize = 30f
                        invokePaint
                    }
                    "painters".painter {
                        paint2.color = Color.BLACK
                        paint2.textAlign = Paint.Align.CENTER
                        paint2
                    }
                    addPaint("rarcher",paint)
                }


                component {

                    text("relative","相对布局测试")
                    picture("picture", BitmapFactory.decodeResource(this@DSLView.resources,R.drawable.icon),100f,100f)
                    text("designed","文字基准测试")
                    text("rowLayout","横向布局测试")
                    text("relativeCenter","相对布局中心")
                    text("columnLayout","纵向布局测试")
                    text("textTest","文本测试ABCD")
                    circle("center_circle",10f,positionX = width/2.0f,positionY = height/2.0f)
                    circle("positions",1f,0f,height/2*1f)
                    path("pathTest",Path().apply {
                        this.moveTo(0f,0f)
                        this.lineTo(50f,0f)
                        this.lineTo(50f,50f)
                        this.lineTo(0f,50f)
                        this.close()
                    },200f,90f)



                    circle("testLT",100f,0f,0f)
                    circle("testRT",100f,width*1.0f,0f)
                    circle("testLB",100f,0f,height*1.0f)
                    circle("testRB",100f,width*1.0f,height*1.0f)
                }
                drawer {


                    "center_circle" 画在 位置.正中  使用画笔  "invoke" // 中心定位点
                    "picture" 画在 位置.左上角 使用画笔 "invoke"
                    "picture" 画在 位置.右上角 使用画笔 "invoke"
                    "picture" 画在 位置.左下角 使用画笔 "invoke"
                    "picture" 画在 位置.右下角 使用画笔 "invoke"
                    "picture" 画在 "center_circle" 右方 -10f 使用画笔 "invoke"
                    drawComponent("invoke","testLT")
                    drawComponent("invoke","testRT")
                    drawComponent("invoke","testLB")
                    drawComponent("invoke","testRB")
                    drawComponent("invoke","pathTest")

//                    //横向布局 测试组
//                    row(0f,height/2 *1f) {
//                        addComponent("designed","rarcher")
//                        addComponent("rowLayout","painters")
//                        addComponent("picture","rarcher")
//                        addComponent("center_circle","rarcher")
//                    }
//
//                    //纵向布局 测试组
//                    column(width/2 *1f,0f) {
//                        addComponent("designed","rarcher")
//                        addComponent("columnLayout","painters")
//                        addComponent("picture","rarcher")
//                        addComponent("center_circle","rarcher")
//                    }


//                    "relativeCenter" 画在 位置.水平居中 下边距 200f 使用画笔 "invoke"
//                    "relative" 画在 "relativeCenter" 左方 0f 使用画笔 "invoke"
//                    "relative" 画在 "relativeCenter" 上方 0f 使用画笔 "invoke"
//                    "relative" 画在 "relativeCenter" 下方 0f 使用画笔 "invoke"
//                    "relative" 画在 "relativeCenter" 右方 0f 使用画笔 "invoke"


                    //"center_circle" 画在 位置.正中  使用画笔  "invoke" // 中心定位点







                }
            }